PORT = 8000
SECRET = hasnsajsaknsaknasklnaslnkas

CLIENT_URL = https://morrnaire.tech
SERVER_URL = http://localhost:8000

ADMIN_EMAIL = eric.marvelboy@gmail.com
ADMIN_PASSWORD = Super_25.com

SECRET_KEY = Bearer sk_live_50f3c0463359e3adce21ab4ec85b272043cc74d8
MAIIL_GUN_API_KEY = b6d1877095eb588b6694ec214c27a2d9-5465e583-fb5acef1
MAIL_GUN_DOMAIN = sandbox595a95289544408196a4a8617555ba42.mailgun.org

